
#IGNORE_FILE_NAMES =  ud/Bsw/_Common/Implementation/_MemMap.h
#IGNORE_FILE_NAMES += ud/Bsw/_Common/Implementation/_Compiler_Cfg.h
#IGNORE_FILE_NAMES += ud/Bsw/_Common/Implementation/Compiler.h
#IGNORE_FILE_NAMES += ud/Bsw/_Common/Implementation/_MemMap_Common.h
#IGNORE_FILE_NAMES += ud/Bsw/Dem/Implementation/_Dem_MemMap.h
IGNORE_FILE_NAMES += Conf/Conf_vector/SWAdp/Dem_MemMap.h
IGNORE_FILE_NAMES += ud/Bsw/DoIP/Implementation/_Appl_DoIP.c
IGNORE_FILE_NAMES += ud/Bsw/DoIP/Implementation/_Appl_DoIP.h
IGNORE_FILE_NAMES += ud/Bsw/Etm/Implementation/_Appl_Etm.c
IGNORE_FILE_NAMES += ud/Bsw/Etm/Implementation/_Appl_Etm.h
IGNORE_FILE_NAMES += ud/Bsw/IpduM/Implementation/_Appl_Rand.c
IGNORE_FILE_NAMES += ud/Bsw/IpduM/Implementation/_Appl_Rand.h
IGNORE_FILE_NAMES += ud/Bsw/IpduM/Implementation/_Appl_Time.c
IGNORE_FILE_NAMES += ud/Bsw/IpduM/Implementation/_Appl_Time.h
IGNORE_FILE_NAMES += ud/Bsw/VStdLib/Implementation/_VStdLib_Cfg.h

IGNORE_FILE_NAMES += ud/BswLib/Mcal/Mcal/Mcu/ssc/inc/Mcu.h

IGNORE_FILE_NAMES += Conf/Conf_rba/CUCEL_Conf/memmap.h
IGNORE_FILE_NAMES += Conf/Conf_rba/CUCEL_Conf/compiler_cfg.h
IGNORE_FILE_NAMES += Conf/Conf_rba/BswLib/rba_Reset/rba_Reset_MemMap.h

IGNORE_FILE_NAMES += rba/BswLib/rba_BswLibAdapt/rba_BswLibAdapt_Reset.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu.h
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_GetResetReason.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_GetVersionInfo.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_PerformReset.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_Rb_ErrorInt_Ifx.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_Rb_GetChipId.c
IGNORE_FILE_NAMES += rba/Mcal/Mcu/Mcu_Rb_GetDieTemp.c

IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/Compiler.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/ComStack_Cfg.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/ComStack_Types.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/Mcu_Cfg.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/Platform_Types.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/Std_Types.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/Mcu_PBcfg.c
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/rba_I2C_Cfg.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/rba_I2C_Cfg_Prv.h
IGNORE_FILE_NAMES += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_out/rba_I2C_PbCfg.c


IGNORE_FOLDER = .accessors
IGNORE_FOLDER += .bin
IGNORE_FOLDER += .buildframework
IGNORE_FOLDER += .settings
IGNORE_FOLDER += .settingsmdgb
IGNORE_FOLDER += .settings
IGNORE_FOLDER += _log
IGNORE_FOLDER += _out
IGNORE_FOLDER += _bin
IGNORE_FOLDER += MAK

#IGNORE_FOLDER += ud/Bsw/Can
#IGNORE_FOLDER += ud/Bsw/CanIf
#IGNORE_FOLDER += ud/Bsw/CanNm
#IGNORE_FOLDER += ud/Bsw/CanSM
#IGNORE_FOLDER += ud/Bsw/CanTp
IGNORE_FOLDER += ud/Bsw/CanTrcv_30_Tja1043
#IGNORE_FOLDER += ud/Bsw/CanTrcv_30_Tja1040
IGNORE_FOLDER += ud/Bsw/CanTrcv_30_Tja1145
IGNORE_FOLDER += ud/Bsw/CanXcp
#IGNORE_FOLDER += ud/Bsw/Com
#IGNORE_FOLDER += ud/Bsw/ComM
IGNORE_FOLDER += ud/Bsw/Crc
IGNORE_FOLDER += ud/Bsw/CryIf
IGNORE_FOLDER += ud/Bsw/Csm
IGNORE_FOLDER += ud/Bsw/Dbg
#IGNORE_FOLDER += ud/Bsw/Dcm
#IGNORE_FOLDER += ud/Bsw/Dem
#IGNORE_FOLDER += ud/Bsw/Det
IGNORE_FOLDER += ud/Bsw/Dlt
IGNORE_FOLDER += ud/Bsw/DoIP
IGNORE_FOLDER += ud/Bsw/E2E
IGNORE_FOLDER += ud/Bsw/E2EXf
#IGNORE_FOLDER += ud/Bsw/Eth_30_Tc3xx
#IGNORE_FOLDER += ud/Bsw/EthIf
#IGNORE_FOLDER += ud/Bsw/EthSM
IGNORE_FOLDER += ud/Bsw/EthSwt_30_88Q5050
#IGNORE_FOLDER += ud/Bsw/EthTrcv_30_88Q1010
IGNORE_FOLDER += ud/Bsw/EthTSyn
IGNORE_FOLDER += ud/Bsw/Etm
IGNORE_FOLDER += ud/Bsw/FiM
IGNORE_FOLDER += ud/Bsw/FvM
#IGNORE_FOLDER += ud/Bsw/IoHwAb
IGNORE_FOLDER += ud/Bsw/IpBase
IGNORE_FOLDER += ud/Bsw/IpduM
IGNORE_FOLDER += ud/Bsw/LdCom
#IGNORE_FOLDER += ud/Bsw/Lin
#IGNORE_FOLDER += ud/Bsw/LinIf
#IGNORE_FOLDER += ud/Bsw/LinNm
#IGNORE_FOLDER += ud/Bsw/LinSM
#IGNORE_FOLDER += ud/Bsw/LinTrcv_30_Tle7259
#IGNORE_FOLDER += ud/Bsw/Nm
#IGNORE_FOLDER += ud/Bsw/PduR
IGNORE_FOLDER += ud/Bsw/RamTst
IGNORE_FOLDER += ud/Bsw/Rtm
#IGNORE_FOLDER += ud/Bsw/Sbc_30_Tle9278
IGNORE_FOLDER += ud/Bsw/Sd
IGNORE_FOLDER += ud/Bsw/SecOC
IGNORE_FOLDER += ud/Bsw/SoAd
IGNORE_FOLDER += ud/Bsw/SomeIpTp
IGNORE_FOLDER += ud/Bsw/Srp
IGNORE_FOLDER += ud/Bsw/StbM
IGNORE_FOLDER += ud/Bsw/TcpIp
IGNORE_FOLDER += ud/Bsw/TcpIpXcp
IGNORE_FOLDER += ud/Bsw/Tls
IGNORE_FOLDER += ud/Bsw/Tp_Iso10681
IGNORE_FOLDER += ud/Bsw/UdpNm
IGNORE_FOLDER += ud/Bsw/vDem42
IGNORE_FOLDER += ud/Bsw/vSecPrim
#IGNORE_FOLDER += ud/Bsw/Wdg_30_Sbc
IGNORE_FOLDER += ud/Bsw/Xcp

IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Bfx
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Can_17_McmCan
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/CanTrcv_17_V9251
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/CanTrcv_17_W9255
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Dsadc
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Lin_17_AscLin
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Ocu
#IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Uart
IGNORE_FOLDER += ud/BswLib/Mcal/Mcal/Irq

IGNORE_FOLDER += rba/.accessors
IGNORE_FOLDER += rba/.buildframework
IGNORE_FOLDER += rba/CB
IGNORE_FOLDER += rba/CB/CBGEN
IGNORE_FOLDER += rba/CUCEL
IGNORE_FOLDER += rba/Mcal/Adc
IGNORE_FOLDER += rba/Mcal/Dio
IGNORE_FOLDER += rba/Mcal/Gpt
IGNORE_FOLDER += rba/Mcal/Icu
IGNORE_FOLDER += rba/Mcal/Port
IGNORE_FOLDER += rba/Mcal/Pwm
IGNORE_FOLDER += rba/Mcal/rba_AdcDs
IGNORE_FOLDER += rba/Mcal/rba_AdcDsIfx
IGNORE_FOLDER += rba/Mcal/rba_AdcDsJdp
IGNORE_FOLDER += rba/Mcal/rba_Amu
IGNORE_FOLDER += rba/Mcal/rba_C2c
IGNORE_FOLDER += rba/Mcal/rba_Dma
IGNORE_FOLDER += rba/Mcal/rba_Emm
IGNORE_FOLDER += rba/Mcal/rba_Gtm
IGNORE_FOLDER += rba/Mcal/rba_I2C
IGNORE_FOLDER += rba/Mcal/rba_IoMcuAdc
IGNORE_FOLDER += rba/Mcal/rba_IoMcuDio
IGNORE_FOLDER += rba/Mcal/rba_IoMcuIcu
IGNORE_FOLDER += rba/Mcal/rba_IoMcuPwm
IGNORE_FOLDER += rba/Mcal/rba_McalAdapt
IGNORE_FOLDER += rba/Mcal/rba_Msc
IGNORE_FOLDER += rba/Mcal/Spi
IGNORE_FOLDER += rba/Mcal/Wdg
IGNORE_FOLDER += rba/MEDC
IGNORE_FOLDER += rba/Mem
IGNORE_FOLDER += rba/SecServices
IGNORE_FOLDER += rba/SrvLibs


IGNORE_FOLDER += _builds/CSP1_CUBAS_VECTOR_ADP_CLF_TC39X/_log

IGNORE_FOLDER += Conf/Conf_rba/Mcal/Adc
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Adc
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Dio
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Gpt
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Icu
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Port
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Pwm
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_AdcDs
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_AdcDsIfx
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_AdcDsJdp
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_Amu
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_C2c
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_Dma
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_Emm
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_Gtm
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_I2C
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_IoMcuAdc
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_IoMcuDio
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_IoMcuIcu
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_IoMcuPwm
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_McalAdapt
IGNORE_FOLDER += Conf/Conf_rba/Mcal/rba_Msc
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Spi
IGNORE_FOLDER += Conf/Conf_rba/Mcal/Wdg

IGNORE_FOLDER += ud/Conf/MICROSAR/GenData/RteAnalyzer
IGNORE_FOLDER += ud/Conf/MICROSAR/GenData/mak
IGNORE_FOLDER += ud/Conf/MICROSAR/GenData/RteCache
IGNORE_FOLDER += ud/Conf/MICROSAR/GenData/TemplateSource

IGNORE_FOLDER += TestCD

#To Remove the Asw Code from Complile Start
IGNORE_FOLDER += ud/Asw/ALC
IGNORE_FOLDER += ud/Asw/ANC_InputProcess
IGNORE_FOLDER += ud/Asw/ANC_OutputProcess
IGNORE_FOLDER += ud/Asw/AUTH
IGNORE_FOLDER += ud/Asw/BLE
IGNORE_FOLDER += ud/Asw/DDD
IGNORE_FOLDER += ud/Asw/EEM
IGNORE_FOLDER += ud/Asw/ESCL
IGNORE_FOLDER += ud/Asw/ESS
IGNORE_FOLDER += ud/Asw/EXL
IGNORE_FOLDER += ud/Asw/IMMOEMS
IGNORE_FOLDER += ud/Asw/IMMOTCU
IGNORE_FOLDER += ud/Asw/INL
IGNORE_FOLDER += ud/Asw/LOC
IGNORE_FOLDER += ud/Asw/ORVM
IGNORE_FOLDER += ud/Asw/PASAVM
IGNORE_FOLDER += ud/Asw/PEPS
IGNORE_FOLDER += ud/Asw/PMM
IGNORE_FOLDER += ud/Asw/SEA
IGNORE_FOLDER += ud/Asw/TBOX
IGNORE_FOLDER += ud/Asw/VSS
IGNORE_FOLDER += ud/Asw/WDL
IGNORE_FOLDER += ud/Asw/WIP
IGNORE_FOLDER += ud/Asw/WND

IGNORE_FILE_NAMES += ud/Conf/PROJECT/OSSrv_Cfg/Container/Container_OsCore0.c
#To Remove the Asw Code from Complile End

#IGNORE_FOLDER += ud/Asw/APP/AppNet

