# *<BASDKey>
# ***********************************************************************************************************************
# *
# * COPYRIGHT RESERVED, United Automotive Electronic Systems Co.,Ltd, 2016. All rights reserved.
# * The reproduction, distribution and utilization of this document as well as the communication of its contents to
# * others without explicit authorization is prohibited. Offenders will be held liable for the payment of damages.
# * All rights reserved in the event of the grant of a patent, utility model or design.
# *
# ***********************************************************************************************************************
# * Template Information
# *  V1.0   05.05.2016  SongYH
# *  Created for UAES-TC Non-AutoSAR base software development.
# ***********************************************************************************************************************
# * Administrative Information 
# * $Domain____:BASD$
# * $Namespace_:\ut_MakGen\MSG$
# * $Class_____:MAK$
# * $Name______:MSG$
# * $Variant___:U1.0.0$
# * $Revision__:0$
# ***********************************************************************************************************************
#</BASDKey>


define MSG_CML
  echo #----------------------------------------------
  echo #-----                                    -----
  echo #-----      Compile C source files        -----
  echo #-----                                    -----
  echo #----------------------------------------------
endef


define MSG_LNK
  echo #----------------------------------------------
  echo #-----                                    -----
  echo #-----        Link object files           -----
  echo #-----                                    -----
  echo #----------------------------------------------
endef


define MSG_HEX
  echo #----------------------------------------------
  echo #-----                                    -----
  echo #-----        Generate hex file           -----
  echo #-----                                    -----
  echo #----------------------------------------------
endef


#*<BASDKey>
# ***********************************************************************************************************************
# * $History___:
# * 
# * U1.0.0; 0     22.11.2018 UAES/TC/ESW2 Ma Guocheng
# *   File first created.
# *
# * $
# ***********************************************************************************************************************
#</BASDKey>